{
  "similarity_threshold": 0.4,
  "max_question_length": 100,
  "default_ttl_hours": 24,
  "max_cache_size": 1000,
  "enabled": true,
  "auto_store": true,
  "exclude_patterns": [
    "今天",
    "现在",
    "当前",
    "最新",
    "最近",
    "它",
    "这个",
    "那个",
    "上面",
    "刚才",
    "继续",
    "下一步",
    "上一步",
    "那",
    "呢",
    "情况",
    "问题",
    "什么意思",
    "帮我",
    "写个",
    "分析",
    "检查",
    "修改",
    "优化"
  ],
  "scope": "客观答案且短期不变的问题",
  "target": "同一对话中重复问题的缓存复用"
}
